Feature: search for an artist and follow him/her

Scenario: searh for artist and use follow
Given I am on soundcloud
When I search for "skepta" under artists and select artist number "1"
When I follow the artist
When I go to the artists I follow
Then I should see the artist I just followed